* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.hero__section {
  background-image: url(./images/heroSectionBackground.png);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 60vh;
}
.navbar {
  display: flex;
  padding: 16px 40px;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.navbar__menu_container {
  display: flex;
  gap: 20px;
}
.navbar__menu_container .user__icon {
  height: 25px;
  width: 25px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
@media only screen and (max-width: 600px) {
  .navbar__menu_container .user__icon {
    display: flex;
  }
  .link {
    display: none;
  }
  .hero__section {
    min-height: 80vh;
  }
}
.hero__section_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.hero__section_logo {
  height: 60px;
  margin-top: 50px;
}
.hero__section_title {
  font-size: 35px;
  font-weight: 400;
}
.hero__section_input_container {
  background-color: white;
  height: 50px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 10px;
  gap: 10px;
}
.input_container_location,
.input_container_search {
  border: none;
  font-size: 15px;
  height: 20px;
  padding: 5px;
}
.input_container_location {
  width: 35%;
  border-right: 2px solid #c4c4c4;
}
.input_container_search {
  width: 65%;
}
.offers__container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px;
}
.offers__container_card:hover {
  transform: scale(1.06);
}
.offers__container_card {
  overflow: hidden;
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.offers__container_card img {
  height: 150px;
  width: 350px;
  object-fit: cover;
  object-position: cover;
}
.offers__container_card h3 {
  font-weight: 400;
  margin-left: 20px;
}
.offers__container_card p {
  color: #595757;
  font-weight: 350;
  margin-left: 20px;
  font-size: 15px;
}
.collections__card_container {
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.collections__section_subheading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}
.collections__section_subheading span:nth-child(2) {
  color: #ff7e8b;
  cursor: pointer;
}
.collections__section h1 {
  margin-top: 80px;
  margin-left: 217px;
  font-size: 33px;
  font-weight: 450;
}
.collections__card_container .card {
  height: 320px;
  min-width: 270px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}
.card1 {
  background-image: url(images/collection1.png);
  cursor: pointer;
}
.card2 {
  background-image: url(images/collection2.jpg);
  cursor: pointer;
}
.card3 {
  background-image: url(images/collection3.jpg);
  cursor: pointer;
}
.card4 {
  background-image: url(images/collection4.jpg);
  cursor: pointer;
}
.collections__card_container .card .card_content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px 16px;
  color: white;
}
.collections__card_container .card .card_content h4 {
  font-weight: 400;
  font-size: 18px;
}
.collections__card_container .card .card_content p {
  font-size: 14px;
}
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 51%,
    rgba(0, 0, 0, 0.005) 87%
  );
}
.get_the_app {
  padding-top: 100px;
  margin-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: rgb(255, 251, 247);
}
.get_the_app__mobile {
  height: 250px;
}
.get_the_app__container .stores {
  display: flex;
  gap: 20px;
}
.get_the_app__container .stores .img1,
.img2 {
  height: 40px;
  min-width: 100px;
  cursor: pointer;
}
.get_the_app__container h1,
p,
.stores,
.input_text,
.radio_buttons {
  padding-bottom: 20px;
}
.get_the_app__container h1 {
  font-size: 45px;
  font-weight: 425;
}
.get_the_app__container .radio_buttons input {
  accent-color: rgb(239, 79, 95);
  cursor: pointer;
}
.get_the_app__container .input_text input,
button {
  padding: 10px 12px;
}
.get_the_app__container .input_text input {
  width: 55%;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
}
.get_the_app__container .input_text button {
  width: 30%;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: rgb(239, 79, 95);
  cursor: pointer;
}
.get_the_app__container .input_text button:hover {
  background-color: rgb(179, 57, 70);
}
.get_the_app__container .light_para {
  color: #808b96;
  font-size: 15px;
  font-weight: 300;
}
.container__footer .container__footer_1 {
  display: flex;
  justify-content: space-between;
  width: 74%;
  margin: auto;
}
.container__footer .container__footer_1 img {
  width: 130px;
  height: 30px;
}
.container__footer_1 .buttons_container {
  display: flex;
  gap: 20px;
}
.container__footer_1 .buttons_container button {
  background-color: white;
  border: #808b96 1px solid;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.container__footer .container__footer_2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 74%;
  margin: auto;
  padding: 3rem 0;
}
.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link__container a {
  text-decoration: none;
  color: #595757;
}
.link__container a:hover {
  color: black;
}
.link__container h5 {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
}
.link__container .social__links_container button {
  background-color: black;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  cursor: pointer;
  border: none;
  text-align: center; /* Center content horizontally */
  line-height: 25px; /* Center content vertically */
}

.social__links_container button i {
  color: white;
  font-size: 13px;
  display: flex;
  justify-content: center; /* Center content horizontally within the <i> element */
  align-items: center; /* Center content vertically within the <i> element */
}
.link__container img {
  width: 130px;
}
.last_link_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.disclaimer {
  width: 74%;
  margin: auto;
  color: #595757;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 13px;
  font-weight: 300;
}
